"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "cfg_aliases",
    actual = "//cargo/vendor/cfg_aliases-0.1.1:cfg_aliases",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "gl_generator",
    actual = "//cargo/vendor/gl_generator-0.14.0:gl_generator",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "glam",
    actual = "//cargo/vendor/glam-0.24.1:glam",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "glutin",
    actual = "//cargo/vendor/glutin-0.30.9:glutin",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "glutin_winit",
    actual = "//cargo/vendor/glutin-winit-0.4.0-beta.0:glutin_winit",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "image",
    actual = "//cargo/vendor/image-0.24.7:image",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "khronos_api",
    actual = "//cargo/vendor/khronos_api-3.1.0:khronos_api",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "quote",
    actual = "//cargo/vendor/quote-1.0.31:quote",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "proc_macro2",
    actual = "//cargo/vendor/proc-macro2-1.0.66:proc_macro2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "raw_window_handle",
    actual = "//cargo/vendor/raw-window-handle-0.5.2:raw_window_handle",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "syn",
    actual = "//cargo/vendor/syn-1.0.109:syn",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "winit",
    actual = "//cargo/vendor/winit-0.29.0-beta.0:winit",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
