"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "glutin",
    actual = "@raze__glutin__0_30_9//:glutin",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "glutin_winit",
    actual = "@raze__glutin_winit__0_3_0//:glutin_winit",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "raw_window_handle",
    actual = "@raze__raw_window_handle__0_5_2//:raw_window_handle",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "winit",
    actual = "@raze__winit__0_28_6//:winit",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
