"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "winit_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "mio",
        "percent-encoding",
        "sctk",
        "sctk-adwaita",
        "wayland",
        "wayland-client",
        "wayland-commons",
        "wayland-csd-adwaita",
        "wayland-dlopen",
        "wayland-protocols",
        "x11",
        "x11-dl",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.28.6",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__cfg_aliases__0_1_1//:cfg_aliases",
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__wayland_scanner__0_29_5//:wayland_scanner",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "child_window" with type "example" omitted

# Unsupported target "control_flow" with type "example" omitted

# Unsupported target "cursor" with type "example" omitted

# Unsupported target "cursor_grab" with type "example" omitted

# Unsupported target "custom_events" with type "example" omitted

# Unsupported target "drag_window" with type "example" omitted

# Unsupported target "fullscreen" with type "example" omitted

# Unsupported target "handling_close" with type "example" omitted

# Unsupported target "ime" with type "example" omitted

# Unsupported target "monitor_list" with type "example" omitted

# Unsupported target "mouse_wheel" with type "example" omitted

# Unsupported target "multithreaded" with type "example" omitted

# Unsupported target "multiwindow" with type "example" omitted

# Unsupported target "request_redraw" with type "example" omitted

# Unsupported target "request_redraw_threaded" with type "example" omitted

# Unsupported target "resizable" with type "example" omitted

# Unsupported target "theme" with type "example" omitted

# Unsupported target "timer" with type "example" omitted

# Unsupported target "touchpad_gestures" with type "example" omitted

# Unsupported target "transparent" with type "example" omitted

# Unsupported target "video_modes" with type "example" omitted

# Unsupported target "web" with type "example" omitted

# Unsupported target "web_aspect_ratio" with type "example" omitted

# Unsupported target "window" with type "example" omitted

# Unsupported target "window_buttons" with type "example" omitted

# Unsupported target "window_debug" with type "example" omitted

# Unsupported target "window_drag_resize" with type "example" omitted

# Unsupported target "window_icon" with type "example" omitted

# Unsupported target "window_option_as_alt" with type "example" omitted

# Unsupported target "window_resize_increments" with type "example" omitted

# Unsupported target "window_run_return" with type "example" omitted

rust_library(
    name = "winit",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__raw_window_handle__0_5_2//:raw_window_handle": "raw_window_handle",
        "@raze__smithay_client_toolkit__0_16_0//:smithay_client_toolkit": "sctk",
    },
    crate_features = [
        "default",
        "mio",
        "percent-encoding",
        "sctk",
        "sctk-adwaita",
        "wayland",
        "wayland-client",
        "wayland-commons",
        "wayland-csd-adwaita",
        "wayland-dlopen",
        "wayland-protocols",
        "x11",
        "x11-dl",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=winit",
        "manual",
    ],
    version = "0.28.6",
    # buildifier: leave-alone
    deps = [
        ":winit_build_script",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__instant__0_1_12//:instant",
        "@raze__log__0_4_19//:log",
        "@raze__once_cell__1_18_0//:once_cell",
        "@raze__raw_window_handle__0_5_2//:raw_window_handle",
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__libc__0_2_146//:libc",
            "@raze__mio__0_8_8//:mio",
            "@raze__percent_encoding__2_3_0//:percent_encoding",
            "@raze__sctk_adwaita__0_5_4//:sctk_adwaita",
            "@raze__smithay_client_toolkit__0_16_0//:smithay_client_toolkit",
            "@raze__wayland_client__0_29_5//:wayland_client",
            "@raze__wayland_commons__0_29_5//:wayland_commons",
            "@raze__wayland_protocols__0_29_5//:wayland_protocols",
            "@raze__x11_dl__2_21_0//:x11_dl",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "send_objects" with type "test" omitted

# Unsupported target "serde_objects" with type "test" omitted

# Unsupported target "sync_object" with type "test" omitted
