"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "wayland_sys_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "client",
        "dlopen",
        "egl",
        "lazy_static",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.30.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__pkg_config__0_3_27//:pkg_config",
    ],
)

rust_library(
    name = "wayland_sys",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "client",
        "dlopen",
        "egl",
        "lazy_static",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wayland-sys",
        "manual",
    ],
    version = "0.30.1",
    # buildifier: leave-alone
    deps = [
        ":wayland_sys_build_script",
        "@raze__dlib__0_5_2//:dlib",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_19//:log",
    ],
)
