"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "all" with type "bench" omitted

# Unsupported target "avx2" with type "bench" omitted

# Unsupported target "avx512" with type "bench" omitted

# Unsupported target "compete" with type "bench" omitted

# Unsupported target "scalar" with type "bench" omitted

# Unsupported target "sse2" with type "bench" omitted

# Unsupported target "ssse3" with type "bench" omitted

rust_library(
    name = "simd_adler32",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "const-generics",
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=simd-adler32",
        "manual",
    ],
    version = "0.3.5",
    # buildifier: leave-alone
    deps = [
    ],
)
