"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "android_activity_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__cc__1_0_79//:cc",
        "@raze__jni_sys__0_3_0//:jni_sys",
        "@raze__ndk_sys__0_4_1_23_1_7779620//:ndk_sys",
    ],
)

rust_library(
    name = "android_activity",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=android-activity",
        "manual",
    ],
    version = "0.4.1",
    # buildifier: leave-alone
    deps = [
        ":android_activity_build_script",
        "@raze__android_properties__0_2_2//:android_properties",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__jni_sys__0_3_0//:jni_sys",
        "@raze__libc__0_2_146//:libc",
        "@raze__log__0_4_19//:log",
        "@raze__ndk__0_7_0//:ndk",
        "@raze__ndk_context__0_1_1//:ndk_context",
        "@raze__ndk_sys__0_4_1_23_1_7779620//:ndk_sys",
        "@raze__num_enum__0_5_11//:num_enum",
    ],
)
