"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "core_graphics" with type "example" omitted

# Unsupported target "ns_string" with type "example" omitted

# Unsupported target "ns_uinteger" with type "example" omitted

# Unsupported target "opaque_type" with type "example" omitted

rust_library(
    name = "objc2_encode",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=objc2-encode",
        "manual",
    ],
    version = "2.0.0-pre.2",
    # buildifier: leave-alone
    deps = [
        "@raze__objc_sys__0_2_0_beta_2//:objc_sys",
    ],
)
