"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "autorelease" with type "bench" omitted

# Unsupported target "basic_usage" with type "example" omitted

# Unsupported target "class_with_lifetime" with type "example" omitted

# Unsupported target "delegate" with type "example" omitted

# Unsupported target "introspection" with type "example" omitted

# Unsupported target "nspasteboard" with type "example" omitted

# Unsupported target "speech_synthethis" with type "example" omitted

rust_library(
    name = "objc2",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=objc2",
        "manual",
    ],
    version = "0.3.0-beta.3.patch-leaks.3",
    # buildifier: leave-alone
    deps = [
        "@raze__block2__0_2_0_alpha_6//:block2",
        "@raze__objc2_encode__2_0_0_pre_2//:objc2_encode",
        "@raze__objc_sys__0_2_0_beta_2//:objc_sys",
    ],
)

# Unsupported target "id_retain_autoreleased" with type "test" omitted

# Unsupported target "no_prelude" with type "test" omitted

# Unsupported target "use_macros" with type "test" omitted
