"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "manual_global_list" with type "example" omitted

rust_library(
    name = "wayland_commons",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wayland-commons",
        "manual",
    ],
    version = "0.29.5",
    # buildifier: leave-alone
    deps = [
        "@raze__nix__0_24_3//:nix",
        "@raze__once_cell__1_18_0//:once_cell",
        "@raze__smallvec__1_10_0//:smallvec",
        "@raze__wayland_sys__0_29_5//:wayland_sys",
    ],
)
