"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "smithay_client_toolkit_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "calloop",
        "default",
        "dlopen",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.16.0",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__pkg_config__0_3_27//:pkg_config",
    ],
)

# Unsupported target "compositor_info" with type "example" omitted

# Unsupported target "image_viewer" with type "example" omitted

# Unsupported target "kbd_input" with type "example" omitted

# Unsupported target "layer_shell" with type "example" omitted

# Unsupported target "pointer_input" with type "example" omitted

# Unsupported target "selection" with type "example" omitted

rust_library(
    name = "smithay_client_toolkit",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "calloop",
        "default",
        "dlopen",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=smithay-client-toolkit",
        "manual",
    ],
    version = "0.16.0",
    # buildifier: leave-alone
    deps = [
        ":smithay_client_toolkit_build_script",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__calloop__0_10_6//:calloop",
        "@raze__dlib__0_5_2//:dlib",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_19//:log",
        "@raze__memmap2__0_5_10//:memmap2",
        "@raze__nix__0_24_3//:nix",
        "@raze__wayland_client__0_29_5//:wayland_client",
        "@raze__wayland_cursor__0_29_5//:wayland_cursor",
        "@raze__wayland_protocols__0_29_5//:wayland_protocols",
    ],
)
