"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause"
])

# Generated Targets

rust_library(
    name = "tiny_skia_path",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=tiny-skia-path",
        "manual",
    ],
    version = "0.8.4",
    # buildifier: leave-alone
    deps = [
        "@raze__arrayref__0_3_7//:arrayref",
        "@raze__bytemuck__1_13_1//:bytemuck",
        "@raze__strict_num__0_1_1//:strict_num",
    ],
)
