"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "visit" with type "example" omitted

rust_library(
    name = "toml_edit",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=toml_edit",
        "manual",
    ],
    version = "0.19.10",
    # buildifier: leave-alone
    deps = [
        "@raze__indexmap__1_9_3//:indexmap",
        "@raze__toml_datetime__0_6_2//:toml_datetime",
        "@raze__winnow__0_4_7//:winnow",
    ],
)

# Unsupported target "decoder" with type "test" omitted

# Unsupported target "decoder_compliance" with type "test" omitted

# Unsupported target "encoder" with type "test" omitted

# Unsupported target "encoder_compliance" with type "test" omitted

# Unsupported target "invalid" with type "test" omitted

# Unsupported target "testsuite" with type "test" omitted
