"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "high_precision" with type "example" omitted

# Unsupported target "timer" with type "example" omitted

rust_library(
    name = "calloop",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=calloop",
        "manual",
    ],
    version = "0.10.6",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__log__0_4_19//:log",
        "@raze__nix__0_25_1//:nix",
        "@raze__slotmap__1_0_6//:slotmap",
        "@raze__thiserror__1_0_40//:thiserror",
        "@raze__vec_map__0_8_2//:vec_map",
    ],
)

# Unsupported target "signals" with type "test" omitted
