"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause"
])

# Generated Targets

# Unsupported target "clip_path" with type "example" omitted

# Unsupported target "fill" with type "example" omitted

# Unsupported target "hairline" with type "example" omitted

# Unsupported target "image_on_image" with type "example" omitted

# Unsupported target "large_image" with type "example" omitted

# Unsupported target "linear_gradient" with type "example" omitted

# Unsupported target "pattern" with type "example" omitted

# Unsupported target "stroke" with type "example" omitted

rust_library(
    name = "tiny_skia",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "png",
        "png-format",
        "simd",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=tiny-skia",
        "manual",
    ],
    version = "0.8.4",
    # buildifier: leave-alone
    deps = [
        "@raze__arrayref__0_3_7//:arrayref",
        "@raze__arrayvec__0_7_4//:arrayvec",
        "@raze__bytemuck__1_13_1//:bytemuck",
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__png__0_17_9//:png",
        "@raze__tiny_skia_path__0_8_4//:tiny_skia_path",
    ],
)

# Unsupported target "integration" with type "test" omitted
