"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "decoder" with type "bench" omitted

# Unsupported target "corpus-bench" with type "example" omitted

# Unsupported target "png-generate" with type "example" omitted

# Unsupported target "pngcheck" with type "example" omitted

# Unsupported target "show" with type "example" omitted

rust_library(
    name = "png",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=png",
        "manual",
    ],
    version = "0.17.9",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__crc32fast__1_3_2//:crc32fast",
        "@raze__fdeflate__0_3_0//:fdeflate",
        "@raze__flate2__1_0_26//:flate2",
        "@raze__miniz_oxide__0_7_1//:miniz_oxide",
    ],
)
