"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "ndk",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__ndk_sys__0_4_1_23_1_7779620//:ndk_sys": "ffi",
    },
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=ndk",
        "manual",
    ],
    version = "0.7.0",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__jni_sys__0_3_0//:jni_sys",
        "@raze__ndk_sys__0_4_1_23_1_7779620//:ndk_sys",
        "@raze__num_enum__0_5_11//:num_enum",
        "@raze__raw_window_handle__0_5_2//:raw_window_handle",
        "@raze__thiserror__1_0_40//:thiserror",
    ],
)
